<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table{
                width:100%;
                border:3px solid red;
                background-image:url('latihan.jpg');
		     }
 		
          th {
          	   border: 4px solid aqua;
          	   font-size:10;
          	   font-family:arial;
          	   background-color:yellow;
          	  
              }
        td{  
             border:3px solid yellow;
             font-family: Times New Roman;
             font-size: 11;
            text-align:  center;
         
         }
         tr:hover {
                   background-color: red; 
                  }
         h1{
         	font-family: Algerian;
         	font-size: 25px;
         	text-align: center;
         	color: red;
         }         
       
	</style>
</head>
<body>
	<h1>
		DAFTAR SISWA XI-RPL1
	</h1>
 <table>
 	<tr>
 		<th>No</th>
 		<th>Nama</th>
 		<th>Alamat</th>
 		<th>Tempat Lahir</th>
 		<th>Tanggal Lahir</th>
 	</tr>
 	<tr>
 		<td>1.</td>
 		<td>Lita wahyunii</td>
 		<td>jln.Ciroyom</td>
 		<td>Tasikmalaya</td>
 		<td>22 agustus 2022</td>
 	</tr>
 	<tr>
 		<td>2.</td>
 		<td>rosdiana</td>
 		<td>sawah lempay</td>
 		<td>Tasikmalaya</td>
 		<td>21 januari 2002</td>
 	</tr>
 	<tr>
 		<td>3</td>
 		<td>dila hissaniah</td>
 		<td>jln.Cigeureung</td>
 		<td>Tasikmalaya</td>
 		<td>12 Januari 2003</td>
 	</tr>
 	<tr>
 		<td>4.</td>
 		<td>levi pelangi</td>
 		<td>jln.Lewianyar</td>
 		<td>Tasikmalaya</td>
 		<td>2 April 2003</td>
 	</tr>
 	<tr>
 		<td colspan="5" align="center">
 			created by:<br>
 			Erna Purnamasari:v
 		</td>
 		
 	</tr>
 	
 </table>
</body>
</html>